jdbc.driverClass = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:spectredb
jdbc.username = amal
jdbc.password = lama

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create